<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
        margin: 0;
        padding: 0;
    }
    .logo{
        margin-top: 20px;
        margin-left: 60px;
    }
    .bt1{
        width:150px;
        padding: 13px;
        background-color: #f75d34;
        border: 1px solid #f75d34;
        margin-left: 60px;
        color: white;
        border-radius: 4px;
        position: relative;
        bottom: 10px;
    }
    .bt2{
        width:150px;
        padding: 13px;
        color: black;
        border:1px solid #ffaa00;
        border-radius: 4px;
        background:#fdf9ef ;
        margin-left: 10px;
        position: relative;
        bottom: 10px;

    }
    .fa{
        position: relative;
        bottom: 10px;
    }
    .list{
        height: 50px;
        background-color: #f7f7ff;
        
    }
   .list ul{
       display: flex;
       border: 0;
       list-style-type: none;
       position: relative;
       top:15px;
      margin-left: 30px;

   }
   .list ul li select{
       background-color:#f7f7ff ;
       border: 0;
       font-weight: bold;
       padding-left: 10px;
       outline: 0;
   }
   .list li{
       padding-left: 20px;
       font-weight: bold;
       font-size: 13.76px;
       margin-top: 6px;
   }
   #icon{
       position: relative;
       bottom: 0;
       color: white;
       border-radius: 50%;
       background-color:#0000ff ;
       padding:3px 6px;
       
       
   }
   input[type="search"]{
       width:400px;
       padding: 13px;
       border: 1px solid #f7f7ff;
       position: relative;
       bottom: 10px;
       left: 40px;
      
   }
   #sponsore1{
       border: 1px solid #f7f7f7;
       width: 400px;
       height: 400px;
       margin-top: 30px;
       margin-left: 20px;
       box-shadow: 3px 3px 5px #f7f7f7;
       float: left;
   }
   #sponsore1 p{
       color: white;
       border-left:1px solid  #ffaa00;
       border-right: 10px solid transparent;
       background-color: #ffaa00;
       width: 100px;
       margin-top: 20px;
       padding: 2px;      
   }
   #sponsore2 span{
       color: #4A4A4A;
    
   }
   #sponsore2{
       float: left;
       position: relative;
       top:40px;
       left:40px
   }
   #icons{
       position: relative;
       left:600px;
    top:20px
   }
   #icons i{
       border: 1px solid #4A4A4A;
       border-radius: 50%;
       padding: 3px 5px;
       
   }
   #sponsore2 button{
       width:60px;
       padding: 3px;
       background-color: #4AA862;
       color: #ffffff;
       border: 1px solid #4AA862;
       margin-top: 14px;

   }
   #sponsore3{
       float: left;
       margin-top: 70px;
       margin-left: 37px;
   }
   #sponsore3 button{
       color: #272065;
       border: 1px solid rgba(39, 32, 101, 0.5);
       background-color: white;
       padding: 5px;
       width: 120px;
       margin-top: 20px;
       border-radius: 4px;
   }
   #sponsore3 .bt4{
       background-color: white;
       width: 270px;
       
       border-radius: 40px;
       border-bottom-right-radius: 40px;
       border-top-right-radius: 0;
       background-color: #f7f7f7;
       position: relative;
       border: 0;
       margin-left: 130px;
       
       
     
        
   }
   #sponsore4 #bt6{
       margin-top: 50px;
       padding: 14px;
       width: 200px;
       border: 1px solid #f75d34;
       background-color: white;
       font-weight: bold;
      }
      #sponsore4 #bt7{
       margin-top: 50px;
       padding: 14px;
       width: 200px;
       border: 1px solid #f75d34;
       background-color: #f75d34;
       font-weight: bold;
       color: white;
       margin-left: 30px;
      }
      #sponsore5 ul{
          display: flex;
          list-style: none;
          margin-left: 360px;
          margin-top: 20px;
      }
      #sponsore5 ul li{
          padding-left: 60px;
      }
      #img1{
      width:40px;
       height: 70px;
       border-radius: 50%;
       background-color:#f75d34 ;
       margin-left: 130px;
       position: relative;
       bottom: 40px;

      }
      #img1 #img2{
        width: 50px;
       position: relative;
       top:7px;
       right: 35px;
      
      }
   
        </style>

    </head>
    <body>
        <div id="navbar">
           
            <img class="logo" src="https://www.techjockey.com/assets/V2/img/logo.svg">
            <i class="fa fa-search" style="color: tomato;position: relative;left:10px"></i>
            <input type="search" placeholder="Search by category, Product or Keyword">
            <button class="bt1">Free Expert Advice</button>
            <button class="bt2">Get the Best Price</button>
          
              <i class="fa fa-user-o" style="font-size: 25px;margin-left: 19px;"><span style="font-size: 16px;margin-left:10px;">Register/Login</span></i>
              <i class="fa fa-shopping-cart" style="font-size: 25px;margin-left: 19px;"><span style="font-size: 16px;margin-left:10px;">Cart</span></i>
              

            
    </div >
    <div class="list">
        <ul>
            <li><select>
                <option>Software Categories</option>
            </select></li>
            <li><b><select style="padding-left:0">
                <option>Hardware Categories</option>
            </select></b></li>
            <li><b><select>
                <option>By Industry</option>
            </select></b></li>
            <li><b><select>
                <option>By Department</option>
            </select></b></li>
          
            <li>WFH tools</li>
            <li>List Your Product</li>
            <li style="padding-left: 190px;">Write Review</li>
            <li style="padding-left: 20px;position: relative;bottom: 2px;">Need Help<i class="fa fa-question" id="icon"></i></li>
        </ul>
    </div>
    <div id="sponsore">
        <div id="sponsore1">
          <p>Sponsored</p>
          <img src="https://cdn.techjockey.com/web/assets/images/techjockey/products/16157_Frame59.png?d=350">
        </div>
        <div id="sponsore2">
            <span>Business Software &nbsp; ></span>&nbsp;
            <span>Retail Management Software &nbsp;></span>&nbsp;
            <span>Tailoring Software &nbsp;></span>&nbsp;
            <span>Darziware</span><br>
            <span style="margin-top:10px;font-weight: bold;font-size: 20px;position: relative;top:10px">Darziware</span>
            <span id="icons">
            <i class="fa fa-heart-o" aria-hidden="true" style="font-size:20px;"></i>
            <i class="fa fa-share-alt" aria-hidden="true" style="font-size:20px;"></i>
            </span>
           <p style="color: #AFAFAF;margin-top: 10px;">by:Liza Technologies</p>
           <button>4.4<i class="fa fa-star-o" style="position: relative;top:0.8px;left:3px;"></i></button>
           <span style="margin-left: 9px;">Rating</span>
           <span style="color: #1888CE;margin-left: 10px;">5 Reviews</span>
           <span style="color: #1888CE;padding-left: 10px;margin-left: 4px;padding-top: 4px;border-left:1px solid #ccc;">Write a Review</span>
           <span style="color: #1888CE;padding-left: 10px;margin-left: 4px;padding-top: 4px;border-left:1px solid #ccc;">Have Questions?</span>
           <hr style="width: 800px;margin-top: 20px;border: 1px solid #ccc;">
        </div>
        <div id="sponsore3">
            <h3>Price On Request</h3>
            <button><img src="https://www.techjockey.com/assets/V2/img/discount_icon_new.svg" style="position: relative;top:3px;">Get Discount</button>
            <button style="margin-left: 10px;"><img src="https://www.techjockey.com/assets/V2/img/plans_icon_new.svg" style="position: relative;top:3px;">View Plans</button>
          
            <button class="bt4"> <img src="https://www.techjockey.com/assets/V2/img/consult_img2.png" style="width: 60px;position: relative;right: 130px;"><h4 style="position: relative;bottom: 60px;">Get Free Expert Advice</h4>
                <button style="padding: 10px;position:relative;right: 200px;bottom: 10px;">Call Now<span style="background-color: #0000ff;color: white;padding: 1px;margin-left: 4px;">FREE</span></button>
            </button>
           </div>
           <p style="position: relative;top:20px;left: 30px;">DarziWare is a tailor store management software supporting tailoring businesses to simplify their daily shop operations. The tailoring software streamlines the production activities of tailoring studios besides helping them manage orders, inventory, delivery and accounts their preferred computing d...<b>Read more</b> </p>
           <div id="sponsore4">
               <button id="bt6">Get Free Demo</button>
               <button id="bt7">Show Price</button>
           </div>
           <div id="sponsore5">
          <ul>
              
                <li><span><img src="https://www.techjockey.com/assets/new_pdp_desktop/images/svg/expert_Advice_icon.svg"></span><span style="position: relative;;bottom: 30px;left:10px">Get Instant Expert </span><br><span style="position: relative;;bottom: 28px;left:60px">Advice</span></li>
                <li><span><img src="https://www.techjockey.com/assets/new_pdp_desktop/images/svg/payment.svg"></span><span style="position: relative;;bottom: 30px;left:10px">Safe & Secure </span><br><span style="position: relative;;bottom: 28px;left:60px">Payment</span></li>
                <li><span><img src="https://www.techjockey.com/assets/new_pdp_desktop/images/svg/price.svg"></span><span style="position: relative;;bottom: 30px;left:10px">Assured Best Price </span><br><span style="position: relative;;bottom: 28px;left:60px">Guaranteed</span></li>
                <li id="img1"> <img id="img2" src="https://storage.googleapis.com/media.landbot.io/248714/channels/0DHGMUMGDLXUMZ3O5WEDXZ9D60C9Z1B4.jpg"></li>
              
          </ul>
        </div>
        </div>
        <div style="position: relative;bottom: 130px;">
            <img src="https://img.youtube.com/vi/TWwLnexSm0k/0.jpg" style="width:80px">
            <img src="https://cdn.techjockey.com/web/assets/images/techjockey/products/screenshots/16157_Frame96.png?d=66" style="width: 80px;">
            <img src="https://cdn.techjockey.com/web/assets/images/techjockey/products/screenshots/16157_Frame62.png?d=66" style="width: 80px;">
            <img src="https://cdn.techjockey.com/web/assets/images/techjockey/products/screenshots/16157_Frame60.png?d=66" style="width: 80px;">
        </div>

    
   
    </body>
</html>