<html>
    <head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .logo{
        margin-top: 20px;
        margin-left: 60px;
    }
    .bt1{
        width:150px;
        padding: 13px;
        background-color: #f75d34;
        border: 1px solid #f75d34;
        color: white;
        border-radius: 4px;
        margin-left: 480px;
        position: relative;
        bottom: 10px;
    }
    .bt2{
        width:150px;
        padding: 13px;
        color: black;
        border:1px solid #ffaa00;
        border-radius: 4px;
        background:#fdf9ef ;
        margin-left: 10px;
        position: relative;
        bottom: 10px;

    }
    .fa{
        position: relative;
        bottom: 10px;
    }
    .list{
        height: 50px;
        background-color: #f7f7ff;
        
    }
   .list ul{
       display: flex;
       border: 0;
       list-style-type: none;
       position: relative;
       top:15px;
      margin-left: 30px;

   }
   .list ul li select{
       background-color:#f7f7ff ;
       border: 0;
       font-weight: bold;
       padding-left: 10px;
       outline: 0;
   }
   .list li{
       padding-left: 20px;
       font-weight: bold;
       font-size: 13.76px;
       margin-top: 6px;
   }
   #icon{
       position: relative;
       bottom: 0;
       color: white;
       border-radius: 50%;
       background-color:#0000ff ;
       padding:3px 6px;
       margin-left: 10px;
       
   }
   #search{
       height: 400px;
       background-color: rgb(51, 112, 192);
   }
   #search h1{
       text-align: center;
       color: white;
       font-size: 40px;
       padding-top: 40px;
   }
   #search input[type="search"]{
       width:600px;
       padding: 18px;
       margin-left: 280px;
       margin-top: 30px;
       outline: 0;
       border-radius: 50px;
       border-top-right-radius: 0;
       border-bottom-right-radius: 0;
       border: 0;
   }
   #search input[type="text"]{
       width:120px;
       padding: 18px;
       outline: 0;
       border-radius: 50px;
       border-top-left-radius: 0;
       border-bottom-left-radius: 0;
       border: 0;
       position: relative;
       right: 4px;
       background-color: #f75d34;
       color: white;
       /* font-size: 15px; */
   }
   #search ul{
       list-style-type: none;
       margin-top: 40px;
       margin-left: 300px;
       display: flex;

   }
   #search ul li{
       padding-left: 40px;
   }
   #cate1{
       margin-top: 20px;
       margin-left: 20px;
       float: left;
   }
   #cate2 button{
       width: 220px;
       padding: 5px;
       border: 1px solid #f7f7f7;
       border-radius: 40px;
       margin-top: 10px;
       margin-left: 20px;
       float: left;
       background-color: #f7f7ff;
   }
   #cate3 button{
       width: 120px;
       padding: 5px;
       border: 1px solid #f7f7f7;
       border-radius: 40px;
       margin-top: 20px;
       margin-left: 10px;
       float: left;
       background-color: #f7f7ff;
       border-top-right-radius: 0;
       border-bottom-right-radius: 0;
       position: relative;
       bottom: 10px;
   }
   #left-arr{
       border: 1px solid lightgray ;
       border-radius: 50%;
       padding: 5px 6px;
       color:lightblue;
       position: relative;
       right: 20px;


   }
   #left-rig{
       border: 1px solid lightgray ;
       border-radius: 50%;
       padding: 5px 6px;
       color:lightblue;
       position: relative;
       left:25px;



   }
   #search2 button{
       width: 200px;
       border-radius: 40px;
       border: 0;
       outline: 0;
       padding: 6px;
       
   }
   #search2{
       margin-left: 1070px;
       margin-top: 60px;
   }
   #img{
       width:90px;
       height: 70px;
       clear: left;
       border-radius: 50%;
       background-color:#f75d34 ;
       margin-left: 1190px;
       position: relative;
       bottom: 20px;
   }
   #img img{
       width: 50px;
       position: relative;
       top:7px;
       left: 20px;
    
   }
  
    
    

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="navbar">
           
                <img class="logo" src="https://www.techjockey.com/assets/V2/img/logo.svg">
                <button class="bt1">Free Expert Advice</button>
                <button class="bt2">Get the Best Price</button>
              
                  <i class="fa fa-user-o" style="font-size: 25px;margin-left: 19px;"><span style="font-size: 16px;margin-left:10px;">Register/Login</span></i>
                  <i class="fa fa-shopping-cart" style="font-size: 25px;margin-left: 19px;"><span style="font-size: 16px;margin-left:10px;">Cart</span></i>

                
        </div >
        <div class="list">
            <ul>
                <li><select>
                    <option>Software Categories</option>
                </select></li>
                <li><b><select style="padding-left:0">
                    <option>Hardware Categories</option>
                </select></b></li>
                <li><b><select>
                    <option>By Industry</option>
                </select></b></li>
                <li><b><select>
                    <option>By Department</option>
                </select></b></li>
              
                <li>WFH tools</li>
                <li>List Your Product</li>
                <li style="padding-left: 190px;">Write Review</li>
                <li style="padding-left: 20px;position: relative;bottom: 2px;">Need Help<i class="fa fa-question" id="icon"></i></li>
            </ul>
        </div>
        <div id="search">
            <h1>Discover & Buy the Best Software</h1>
            <h1 style="padding-top: 2px;">on Techjockey</h1>
            <i class="fa fa-search" style="color: tomato;position: relative;left:300px;top:0.8px"></i>
            <input type="search" placeholder="Search by category, Product or Keyword">
           <input type="text" value="Search">
           <h1 style="font-size: 17px;padding-top: 18px;">Or&nbsp; &nbsp;<u>Get Instant Advice</u></h1>
           <div id="search1">
               <ul>
                   <li><img src="https://www.techjockey.com/assets/V2/img/consult.svg"><span style="color: white;font-weight: bold;position: relative;bottom: 5px;left:10px">Free Expert Consultation</span></li>
                   <li><img src="https://www.techjockey.com/assets/V2/img/license.svg"><span style="color: white;font-weight: bold;position: relative;bottom: 5px;left:10px">Get Instant License</span></li>
                   <li><img src="https://www.techjockey.com/assets/V2/img/secure.svg"><span style="color: white;font-weight: bold;position: relative;bottom: 5px;left:10px">Easy & Secure Checkout</span></li>
               </ul>

           </div>
           <div id="search2">
           <button><h5 style="border-left: 3px solid black;margin-left: 4px;">Confused ? Let's help you find the right software!</h5></button>
        </div>
        </div>
        <div id="cate">
            <div id=cate1>
                <p>Top Selling</p>
                <h3 style="margin-top:2px">Software Categories</h3>
            </div>
            <div id="cate2">
                <button><i class="fa fa-arrow-left" id="left-arr"></i>
                    <img  src="https://cdn.techjockey.com/web/assets/images/techjockey/category/icon/accounting-software.svg"><b style="position:relative;bottom: 20px;left:10px">Accounting Software</b></button>
            </div>
            <div id="cate2">
                <button><img  src="https://cdn.techjockey.com/web/assets/images/techjockey/category/icon/stock-market-software.svg"><b style="position:relative;bottom: 20px;left:10px">Stock Market Software</b></button>
            </div>
            <div id="cate2">
                <button><img  src="https://cdn.techjockey.com/web/assets/images/techjockey/category/icon/pos-software.svg"><b style="position:relative;bottom: 20px;left:10px">POS Software</b></button>
            </div>
            <div id="cate2">
                <button><img src="https://cdn.techjockey.com/web/assets/images/techjockey/category/icon/crm-software.svg"><b style="position:relative;bottom: 20px;left:10px">CRM Software</b></button>
            </div>
            <div id="cate3">
                <button><img style="margin-left:1px" src="https://cdn.techjockey.com/web/assets/images/techjockey/category/icon/hr-software.svg"><i class="fa fa-arrow-right" id="left-rig"></i></button>
            </div>
        </div>
        <div id="img">
            <img src="https://storage.googleapis.com/media.landbot.io/248714/channels/0DHGMUMGDLXUMZ3O5WEDXZ9D60C9Z1B4.jpg">
        </div>
    </body>
</html>